nodes_info:
   - 6
   - 6
s:
   - 50
   - 40
   - 30
   - 50
   - 40
   - 30
c:
   d: poisson
   args:
      - 14
      - 10
      - 11
      - 13
      - 11
      - 6
mu:
   d: exponential
   args:
      - 
         - 0.3
         - -1
         - -1
         - -1
         - -1
         - -1
      - 
         - -1
         - 0.3
         - -1
         - -1
         - -1
         - -1
      - 
         - -1
         - -1
         - 0.3
         - -1
         - -1
         - -1
      -
         - -1
         - -1
         - -1
         - 0.3
         - -1
         - -1
      - 
         - -1
         - -1
         - -1
         - -1
         - 0.3
         - -1
      -
         - 0.15
         - 0.15
         - 0.15
         - 0.15
         - 0.15
         - 0.3
v:
   d: exponential
   args:
      - 0.12
      - 0.15
      - 0.18
      - 0.18
      - 0.15
      - 0.12
p:
   hp:
      c1: -1
      c2: -1
      c3: -1
      c4: -1
      c5: -1
      c6: -1
   ap:
       c1: -0.1
       c2: -0.1
       c3: -0.1
       c4: -0.1
       c5: -0.1
       c6: -0.1

awt:
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
sl:
  - 80
  - 80
  - 80
  - 80
  - 80
  - 80